body
{
	font-family: 'PT Sans', sans-serif;

}
header
{
	background-image: url("header.jpg");
	background-position: center center;
	background-size: cover;
	height: 100vh;
}
hr {
  max-width: 50px;
  border-width: 3px;
  border-color: #22A7F0;
}
.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

.btn {
  font-weight: 700;
  border: none;
  border-radius: 300px;
  padding: 1rem 2rem;
}

.btn-primary {
  background-color: #22A7F0;
  border-color: #22A7F0;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #fff;
  background-color: #59ABE3;
}
/*section heights*/
section {
  padding: 8rem 0;
}

.section-heading {
  margin-top: 0;
}

/*exmaples grid*/
#examples .card-body, .card
{
  height: 150px;
  width:250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #22A7F0;
  box-shadow: 0px 10px 5px #D2D7D3;



}

#examples h3
{
  text-decoration: none;
  -webkit-columns: ;
  -moz-columns: ;
  -o-columns: ;
  color: white;
}
#examples  a:hover
{
   text-decoration: none;
}
a {
  text-decoration: none;
}
@media (min-width: 768px) {
  .modal-aj {
    width: 90%;
   max-width:1200px;
  }
}
.modal > a ,a
{
  color: black;
}
/*code
{
  font-family: 'Istok Web', sans-serif;
}*/

.nav-pills .nav-link.active, .nav-pills .show>.nav-link
{
  background-color: #22A7F0;
  color: white;
}
.nav-pills .nav-link
{
  border-radius: .25rem;
  border: solid 0.5px grey;
  margin:1px;

}
.modal-header
{
  display: flex;
  align-items: center;
  justify-content: center;
}

